MQTT_URL=tcp://priobike.vkw.tu-dresden.de:20053 # Retained MQTT bridge
SENSORTHINGS_URL=https://tld.iot.hamburg.de/v1.1/
SENSORTHINGS_QUERY=Datastreams/properties/serviceName eq 'HH_STA_traffic_lights' and (properties/laneType eq 'Radfahrer' or properties/laneType eq 'KFZ/Radfahrer' or properties/laneType eq 'Fußgänger/Radfahrer' or properties/laneType eq 'Bus/Radfahrer' or properties/laneType eq 'KFZ/Bus/Radfahrer')&$expand=Datastreams
# The path under which all resources will be stored for the web API.
# NOTE: The path must be provided with a trailing slash.
STATIC_PATH=/usr/share/nginx/html/