OLD_PREDICTION_BROKER_MQTT_URL=tcp://priobike.vkw.tu-dresden.de:20050
OLD_PREDICTION_BROKER_MQTT_USERNAME=user
OLD_PREDICTION_BROKER_MQTT_PASSWORD=mqtt@priobike-2022
MQTT_URL=tcp://tld.iot.hamburg.de:1883
PREDICTION_MQTT_URL=tcp://mosquitto:1883
SENSORTHINGS_URL=https://tld.iot.hamburg.de/v1.1/
# With the following query, we fetch the most recent observation for each datastream.
# NOTE: Currently we only prefetch observations with the type `signal_program` to reduce the amount of data.
# This is prefixed with: Datastreams?$filter=
SENSORTHINGS_OBSERVATIONS_QUERY=properties/serviceName eq 'HH_STA_traffic_lights' and (properties/layerName eq 'signal_program') and (Thing/properties/laneType eq 'Radfahrer' or Thing/properties/laneType eq 'KFZ/Radfahrer' or Thing/properties/laneType eq 'Fußgänger/Radfahrer' or Thing/properties/laneType eq 'Bus/Radfahrer' or Thing/properties/laneType eq 'KFZ/Bus/Radfahrer')&$expand=Thing,Observations($orderby=phenomenonTime;$top=1)
# With the following query, we fetch all traffic lights (things).
# This is prefixed with: Things?$filter=
SENSORTHINGS_THINGS_QUERY=Datastreams/properties/serviceName eq 'HH_STA_traffic_lights' and (Datastreams/properties/layerName eq 'primary_signal' or Datastreams/properties/layerName eq 'signal_program' or Datastreams/properties/layerName eq 'cycle_second' or Datastreams/properties/layerName eq 'detector_car' or Datastreams/properties/layerName eq 'detector_bike') and (properties/laneType eq 'Radfahrer' or properties/laneType eq 'KFZ/Radfahrer' or properties/laneType eq 'Fußgänger/Radfahrer' or properties/laneType eq 'Bus/Radfahrer' or properties/laneType eq 'KFZ/Bus/Radfahrer')&$expand=Datastreams
# The path under which all resources will be stored for the web API.
STATIC_PATH=/usr/share/nginx/html