OLD_PREDICTION_BROKER_MQTT_URL=tcp://priobike.vkw.tu-dresden.de:20050
OLD_PREDICTION_BROKER_MQTT_USERNAME=user
OLD_PREDICTION_BROKER_MQTT_PASSWORD=mqtt@priobike-2022
MQTT_URL=tcp://tld.iot.hamburg.de:1883
PREDICTION_MQTT_URL=tcp://mosquitto:1883
SENSORTHINGS_URL=https://tld.iot.hamburg.de/v1.1/
# The path under which all resources will be stored for the web API.
STATIC_PATH=/usr/share/nginx/html